<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zongwei Li - Academic</title>
    <style>
        /*@page {*/
        /*    size: A4; !* 使用标准A4纸尺寸 *!*/
        /*    margin: 20mm; !* 页面边距 *!*/
        /*}*/
        body {
            font-family: 'Microsoft Yahei', sans-serif; /* 指定微软雅灰字体 */
            /*font-family: Arial, sans-serif;*/
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            color: #000;
            background-color: #f4f4f4; /* 设置背景颜色为浅灰色 */
            display: flex;
            justify-content: center;

        }
        .container {
            max-width: 800px;
            width: 100%;
        }
        h1, h2 {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
       li::before {
            content: "• ";
            font-size: 1.5em; /* 调整点的大小 */
            color: #000;
        }
        ul.large-dots li::marker {
            font-size: 1.5em; /* 调整点的大小 */
        }
        p {
            text-align: justify;
            text-justify: inter-ideograph; /* 对中文更好支持 */
            word-spacing: -0.05em;
            line-height: 1.6;
            max-width: 800px; /* 控制段落最大宽度 */
            margin: 0 auto;    /* 居中显示 */
        }
        
        /* 支持现代浏览器 */
        @supports (text-wrap: pretty) {
            p {
                text-wrap: pretty;
                hanging-punctuation: allow-end;
            }
        }
    </style>
</head>
<body>
    <div class="container">

            <h1>Zongwei Li（李宗维）</h1>
            <div style="display: flex; align-items: flex-start;">
            <ul>
                <li>Master's Student in Cyberspace Security</li>
                <li>School of Cyberspace Security, Hainan University, Haikou</li>
                <li>ACM SIG & AAAI Member</li>
<!--                 <li>Program Committee for the WWW Conference Artifact Badging Initiative</li> -->
                <li>Email: lizw1017@gmail.com</li>
<!--                 <a href="index_CN.html">中文版</a> -->
            </ul>
            <img src="./pic.jpg" alt="Zongwei Li Avatar" style="margin-left: auto; width: 150px; height: 150px; border-radius: 50%;">

    </div>

        <h2>Biography</h2>
        <p>
            Zongwei Li is a Master's student in Cyberspace Security at Hainan University, supervised by <a href="https://csxqli.github.io/" target="_blank">Prof. Xiaoqi Li（李晓琦）</a>. His research focuses on smart contract security and blockchain technology, with publications in top conferences and journals including WWW and AAAI. He has received several honors including the National Scholarship and Outstanding Graduate Student award. Zongwei has participated in research projects funded by the CCF-Tencent Rhino-Bird Fund and the National Natural Science Foundation of China.
        </p>

        <h2>Education</h2>
        <ul>
            <li>B.Sc. Internet of Things Engineering, Xihua University.</li>
            <li>M.Sc. Cyberspace Security, Hainan University.</li>
            <li><del>Ph.D. Cyberspace Security, Hainan University.</del> (Upcoming)</li>

        </ul>

        <h2>Research Interests</h2>
        <ul>
            <li>Blockchain, Software Engineering, Artificial Intelligence</li>
        </ul>

        <h2>Selected Awards</h2>
        <ul>
            <li>National Scholarship, 2023-2024</li>
            <li>Outstanding Graduate Student, Hainan University, 2023-2024</li>
            <li>Outstanding Paper Award, Journal of Information Security Research, 2023-2024</li>
            <li>Outstanding Academic Report Award, Hainan University, 2024</li>
            <li>BlackHat Asia Scholarship, 2025</li>

        </ul>

        <h2>Participated Research Projects</h2>
        <ul>
            <li>CCF-Tencent Rhino-Bird Fund Project (CCF-Tencent RAGR20230115), 2023~2024.</li>
            <li>National Natural Science Foundation of China (No. 62362021, No. 62402146), 2024~Present.</li>
        </ul>

        <h2>Selected Publications | More in <a href="https://scholar.google.com/citations?user=hAPXctEAAAAJ&hl=zh-CN" target="_blank">Google Scholar</a></h2>
        <ul style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 10px;">
                <strong>SCALM: Detecting Bad Practices in Smart Contracts through LLMs</strong>
                [<a href="https://arxiv.org/pdf/2502.04347">PDF</a>]<br>
                &nbsp;&nbsp;<strong>Zongwei Li</strong>, Xiaoqi Li, Wenkai Li, Xin Wang<br>
                &nbsp;&nbsp;[The 39th AAAI Conference on Artificial Intelligence, 2025 (AAAI'25)]
            </li>

            <li style="margin-bottom: 10px;">
                <strong>Guardians of the Ledger: Protecting Decentralized Exchanges from State Derailment Defects</strong>
                [<a href="https://arxiv.org/pdf/2411.18935">PDF</a>]<br>
                &nbsp;&nbsp;<strong>Zongwei Li</strong>, Wenkai Li, Xiaoqi Li, Yuqing Zhang<br>
                &nbsp;&nbsp;[IEEE Transactions on Reliability, 2024 (TRel'24)]
            </li>
            
            
            <li style="margin-bottom: 10px;">
                <strong>StateGuard: Detecting State Derailment Defects in Decentralized Exchange Smart Contract</strong>
                [<a href="https://arxiv.org/pdf/2405.09181">PDF</a>]<br>
                &nbsp;&nbsp;<strong>Zongwei Li</strong>, Wenkai Li, Xiaoqi Li, Yuqing Zhang<br>
                &nbsp;&nbsp;[The 33rd ACM International World Wide Web Conference, 2024 (WWW'24)]
            </li>

            
            

            <li style="margin-bottom: 10px;">
                <strong>Towards a Privacy-preserving Research for AI and Blockchain Integration</strong>
                [<a href="http://www.sicris.cn/CN/abstract/abstract1408.shtml">PDF</a>]<br>
                &nbsp;&nbsp;<strong>Zongwei Li</strong>, Dechao Kong, Yuanzheng Niu, Hongli Peng, Xiaoqi Li, Wenkai Li<br>
                &nbsp;&nbsp;[Journal of Information Security Research, 2023 (CCF-T3，Excellent Paper Award 2023-2024)]
            </li>

            <li style="margin-bottom: 10px;">
                <strong>COBRA: Interaction-Aware Bytecode-Level Vulnerability Detector for Smart Contracts</strong>
                [<a href="https://arxiv.org/pdf/2410.20712">PDF</a>]<br>
                &nbsp;&nbsp;Wenkai Li, Xiaoqi Li, <strong>Zongwei Li</strong>, Yuqing Zhang<br>
                &nbsp;&nbsp;[The 39th IEEE/ACM International Conference on Automated Software Engineering (ASE'24)]
            </li>

            <li style="margin-bottom: 10px;">
                <strong>DeFi Protocol Inspection through Cross-Contract Execution Analysis</strong>
                [<a href="https://arxiv.org/pdf/2405.11035">PDF</a>]<br>
                &nbsp;&nbsp;Wenkai Li, Xiaoqi Li, Yuqing Zhang, <strong>Zongwei Li</strong><br>
                &nbsp;&nbsp;[The 33rd ACM International World Wide Web Conference, 2024 (WWW'24)]
            </li>
        </ul>


        <h2>Others</h2>
        <ul>
            <li>Common Vulnerabilities and Exposures (<strong>CVE</strong>): CVE-2023-47033, CVE-2023-47034, CVE-2023-47035</li>
            <li><strong>China Patent</strong>, Method and System for Smart Contract Code Auditing Using Retrieval-Augmented Generation and Step-Back Prompting (202411458762.6), 2024.</li>
            <li><strong>Software Copyright</strong>, Retrieval-Augmented Generation and Multi-Model Collaboration Based Smart Contract Security Audit Software (2025SR0397291), 2025.</li>
            <li><strong>Software Copyright</strong>, State Defect-Aware Smart Contract Detection Software (2024SR0268508), 2024.</li>
            <li><strong>Software Copyright</strong>, Malicious Behavior Detection Software for Decentralized Financial Protocols (2024SR0384256), 2024.</li>
            <li><strong>Software Copyright</strong>, Interactive Perception Smart Contract Vulnerability Detection Software (2023SR1384723), 2023.</li>
            <li>AI Website: <a href="https://www.rikka.asia" target="_blank">rikka.asia</a></li>
        </ul>
    </div>
</body>
</html>
